<html>
<style>
#z{
margin-left:-15px;
}
#a{
margin-left:12px;
width:200px;
height:50px;
border:1px;
7:22 PM 7/5/2021
}
#s{
margin-left:730px;
width:300px;
height:200px;
border:1px;
background-image:url(abc.jpg);
background-size:100% 100%;
}
h1{
width:600px;
heigth:700px;
text-align:left;
margin-left:40px;
}
h3{
width:600px;
heigth:700px;
text-align:left;
margin-left:40px;
}
input{

HEIGHT:40px;
width:300px;
font-size:17px;
margin-left:10px;
margin-right:50px;
}
#b{
margin-left:10px;
float:left;
margin-top:-200px;
}
#c{
HEIGHT:40px;
width:300px;
font-size:17px;
margin-left:340px;
margin-top:-200px;
float:left;
}
#d{
HEIGHT:40px;
width:300px;
font-size:17px;
margin-left:10px;
margin-top:-130px;
}
#e{
HEIGHT:40px;
width:500px;
font-size:17px;
margin-left:20px;
font-size:20px;

}
#f{
HEIGHT:20px;
width:300px;
font-size:17px;
margin-left:10px;
border-radius:10px;

FLOAT:left;
}
#g{
HEIGHT:40px;
width:300px;
font-size:17px;
margin-left:10px;
border-radius:10px;

float:left;
}
#h{
HEIGHT:40px;
width:500px;
font-size:17px;

margin-left:-135px;
margin-top:- 10px;
}
#i{HEIGHT:40px;
width:500px;
font-size:17px;
margin-left:-60px;
margin-top:120px;
}
</style>
<body align="center">
<div id="a">
</div>
<div id="z">
<h1>Create your account</h1>
<h3>to continue to gmail</h3>
</div>
<div id="s">
</div>
<div id="b">
<input type=text value="first name">
</div>
<div id="c">
<input type=text value="last name">
</div>

<div id="d"><input type=text value="username" ">
</div>

<div id="e">
<h4>you can use characters mix of letters</h4>
</div>

<div id="f">
<input type=text value="password">
</div>
<div id="g">
<input type=text value="confirm password">
</div>

<div id="h">
<input type="checkbox">show password
</div>

<div id="i" ><input type=button value="create account" style="background:green;color:white"></div>
</body>
</html>