<html>
<style>
#a{
width:750px;
height:700px;
border:1px #ccc solid;
margin-left:150px;
margin-top:50px;

}

#b{
width:600px;
height:550px;
font-family:calibri;
margin-left:50px;
border:0px #ccc solid;
margin-top:50px;

}
#c{
width:180px;
height:50px;
margin-left:-15px;
background-image:url(10.png);
background-size:100% 100%;
}

#h{
width:400px;
height:40px;
border:1px #ccc solid;
border-radius:5px;
}
#i{
height:40px;
width:200px;
border-radius:5px;
border:1px #ccc solid;
}
#p{
color: grey;
}
#q{
font-size:17px;
color:blue;

float:left
}
#n{
height:40px;
width:100px;
border-radius:5px;
background:#0066cc;
color:white;
margin-left:200px;

float:left;

}
#r{
height:250px;
width:250px;
border:0px solid black;
margin-top:-350px;
margin-left:450px;
background-image:url(oop.png);
background-size:100% 100%;
}
#k{
margin-left:150px;
color:black;
float:left;
}
#x{
margin-left:400px;
color:grey;
float:left;
}
#y{
margin-left:40px;
color:grey;
float:left;
}
#l{
margin-left:40px;
color:grey;
float:left;
}
@media screen and (max-width: 600px) {
  body {
    .div{
    background-color: grey;
    width:400px;
    height:700px;}
  }
}

</style>
<body>
<div id="a">

<div id="b">
<div id="c">
</div>

<h2>Create Your Google Account</h2>
 

<h4>to continue to Gmail</h4>
<br>

<input type=text placeholder="First name" id="i">


<input type=text placeholder="Last name" id="i">
<br>
<br>
<input type=text placeholder="username                                                                  @gmail.com" id="h">
<br><div id="p">you can use lettres,numbers&periods</div><br>
<input type="password" placeholder="pasword" id="i">
<input type="password" placeholder="confirm" id="i"><br>
<div id="p">use 8 or more characters with a mix of letters,numbers <br>& symbols</div>
<input type="checkbox">     show password
<br><br><br><br><br>
<div id="q">sign in instead</div>
<input type="button" VALUE="Next"  id="n">
<div id="r"></div>
</div>
</div>
<div id="k">english(united states)</div>
<div id="x">help</div><div id="y">privecy</div><div id="l">terms</div>
</body>
</html>







